spring.profiles.active=dev
spring.application.name=api-exchange-server
server.port=8340

spring.mvc.throw-exception-if-no-handler-found=true
# jdbc_config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.add-mappings=false
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
mybatis-plus.mapper-locations=classpath:/com/achain/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.achain.domain.entity
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.id-type=0
spring.session.store-type=redis



