#mysql config
spring.datasource.url=jdbc:mysql://172.16.33.10:3306/act_block_chain?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=act_block_chain
spring.datasource.password=bVFZrvrazrhO6JFb

#wallet config
wallet_url=http://127.0.0.1:18888/rpc
rpc_user=admin:123456
contract_id=CON6nxbgXLZX2934FynUkgisNRMAZFAARryZ
act_addresses=fsadffa,fdsafsd