

#mysql config
spring.datasource.url=jdbc:mysql://172.16.33.10:3306/act_block_chain?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=act_block_chain
spring.datasource.password=bVFZrvrazrhO6JFb