#mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/act_block_chain?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#wallet config
wallet_url=http://172.21.85.216:12345/rpc
rpc_user=admin:123456
contract_id=CON57ucNVXMqPpdiBiVC72gTLJao4CobmMNy
act_addresses=